{
  "name": "mocha-gwt",
  "version": "0.1.0",
  "description": "Given When Then for Mocha",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/unit/ && npm run e2e",
    "e2e": "coffee runtest.coffee"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "mocha": ">=1.20.1"
  },
  "devDependencies": {
    "bluebird": "^2.3.5",
    "chai": "^1.9.2",
    "mocha": "^1.20.1",
    "nodemon": "^1.2.1"
  },
  "dependencies": {
    "coffee-script": "^1.7.1",
    "ramda": "^0.6.0"
  }
}
